# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtcmFjY29vbi0zOS5jbGVyay5hY2NvdW50cy5kZXYk
# VITE_CLERK_SECRET_KEY=sk_test_AyLNKzzWFJ9vn5aBjKlUens5FNuGAMpTdVR96HNC1o
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/portfolio
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/portfolio
# VITE_GNEWS_API_KEY=a5b9a8dcab3cc79365b6c4ff31561c92
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLXNhd2Zpc2gtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_KjH2o7xKsLjrqc0CjRGuPizXle1Lv01vutY28SQ372
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/portfolio
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/portfolio
VITE_GNEWS_API_KEY=0fb38ce743cc8c57752047c06c0adbdc