GEMINI_API_KEY=AIzaSyAcSh_NDvfwPU1HGMLlSvVbrCT5NiT-pP4
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyBtTEfFrlMjacvhaT-ZANyf-WOK-TOQMEA
GOOGLE_API_KEY=AIzaSyDFYanQgdNcfei-aiflNDnIAfV3BlW1JtM
MY_NUMBER=+918291692070
TWILIO_ACCOUNT_SID=AC850d7d89adfb41a66381f07e01ba840a
TWILIO_AUTH_TOKEN=d4bf74d5ca26f828f39bc66b905eba7b
TWILIO_MOBILE_NO=+19343454152
CLOUDINARY_URL=cloudinary://327285479246656:PL5l4svFXI0Y2VAxjtSHQ3GQzmo@dntkx5o7b